@charset "UTF-8";

#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto; /*Box alignment, on the outside.*/
}

#page-create-point header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex; /*Align the arrow icon next to the element a. */
    align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}

form{
    background-color: white;

    margin: 80px auto;
    padding: 64px; /*Internal element filling. */

    border-radius: 8px;
    max-width: 730px;
    
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;

    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;  /* Take up all the space on the line. */
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input, 
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;

    outline: none; /*Take the edge off around the input field.*/
}

form select{
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;
    /* It changes the behavior and appearance as the select element. */
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;

    margin-top: 40px;

    transition: background-color  400ms;

}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid; /*The grid value is multidimensional and allows the creation of rows and columns */
    grid-template-columns: 1fr 1fr 1fr; /* Configuring the positioning of the columns. */
    gap: 16px; /*Separation, addition of space between the elements. */
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid span{
    margin-top: 12px;
    flex: 1;

    display: flex; /* Change position */
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}